# BGSBuddy

./: BGSBuddy.sln  LICENSE  README.md
.github/: FUNDING.yml
BGSBuddy/: App.xaml  App.xaml.cs  BGSBuddy.csproj  ExpansionPlanner.xaml  ExpansionPlanner.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.xaml  Settings.xaml.cs
BGSBuddy/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BGSBuddy/ViewModels/: Report.cs
BGSBuddyTests/: BGSBuddyTests.csproj
BGSBuddyTests/Repositories/: EddbIoRepositoryTests.cs  EliteBgsRepositoryTests.cs
BGSBuddyTests/Services/: EliteBgsServicesTest.cs
BGSBuddyWeb/: BGSBuddyWeb.csproj  Program.cs  Startup.cs
BGSBuddyWeb/Controllers/: HomeController.cs
BGSBuddyWeb/Models/: ErrorViewModel.cs  ExpansionPlannerViewModel.cs  SituationReportViewModel.cs
BGSBuddyWeb/Properties/: launchSettings.json
BGSBuddyWeb/Views/: _ViewImports.cshtml
BGSBuddyWeb/Views/Home/: Expansion.cshtml  Index.cshtml  Privacy.cshtml
BGSBuddyWeb/Views/Shared/: _Layout.cshtml
EDDNMonitor/: EDDNMonitor.csproj  Program.cs
Entities/: Asset.cs  Conflict.cs  ConflictFaction.cs  Entities.csproj  ExpansionReport.cs  Faction.cs  InvasionReport.cs  Report.cs  Settings.cs  SituationReport.cs  SolarSystem.cs  SubFaction.cs  UserSettings.cs
Interfaces/: Interfaces.csproj
Interfaces/Repositories/: IEddbRepository.cs  IEddnRepository.cs  IEliteBgsRepository.cs  IFileSystemRepository.cs
Interfaces/Services/: IAssetsService.cs  IFactionsService.cs  ISituationReportsService.cs  ISolarSystemsService.cs  ITickService.cs  IUserSettingsService.cs
Repositories/: EddbIoRepository.cs  EddbRepository.cs  EddnRepository.cs  EliteBgsRepository.cs  FileSystemRepository.cs  GithubRepository.cs  Repositories.csproj
Repositories/EddbRequestTypes/: EddbSystemRequest.cs
Repositories/EddnRequestTypes/: EddnRequest.cs
Repositories/EliteBgsTypes/: EliteBgsFactionRequest.cs  EliteBgsSationRequest.cs  EliteBgsSystemRequest.cs  EliteBgsTickRequest.cs
Services/: AssetsService.cs  EliteBgsService.cs  FactionsService.cs  Services.csproj  SituationReportsService.cs  SolarSystemsService.cs  TickService.cs  UserSettingsService.cs
Services/QuickType/: EliteBgs.cs
Tests/: Tests.csproj
Tests/EntityTests/: UserSettingsTests.cs
Tests/ServiceTests/: UserSettingsTests.cs
