<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BGSBuddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Faction" Type="System.String" Scope="User">
      <Value Profile="(Default)">The Dark Wheel</Value>
    </Setting>
    <Setting Name="OffLimits" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sol,Lave,Brestla</Value>
    </Setting>
  </Settings>
</SettingsFile>